{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      // 이걸 Information 으로 두면 요청마다 "Request starting / finished" 두 줄이 찍힌다.
      // 초당 수천 요청을 받는 타일 서버에서는 그 로깅 자체가 가장 큰 병목이 된다.
      // nginx 의 access_log off 에 해당한다.
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7080"
      }
    }
  },

  "AllowedHosts": "*",

  "TileServer": {
    // 이 폴더 밑의 폴더 하나가 URL 첫 조각 하나가 된다.
    //   {Root}/aaa  ->  http://localhost:7080/aaa/12/345/4455.jpg
    //   {Root}/bbb  ->  http://localhost:7080/bbb/4/222/5555.terrain
    "Root": "tiles",

    "RescanSeconds": 30,
    "WatchFileSystem": true,

    "BlockCacheMB": 512,
    "MaxOpenFilesPerDb": 256,
    "NegativeCacheEntries": 100000,

    "CacheMaxAgeSeconds": 3600,
    "CacheImmutable": false,

    "ExtensionFallback": true,
    "VerifyChecksums": true,

    "OpenRetrySeconds": 30,
    "WarmupOnStart": true,
    "RetireGraceSeconds": 10,

    "IgnoreFolders": [],

    "EnableCors": true,
    "AllowedOrigins": [],

    "EnableAdmin": true,
    "AdminToken": null
  }
}
